.footer__bottom {
    text-align: center;
    background-color: #eee;
    padding: 15px 20px;
    position: relative;
    
    a {
        color: rgba(255,255,255,0.6);
        
        &:hover {
            color: #fff;
        }
    }

    @media(min-width: @screen-sm-min) {
        margin-top: 35px;

        a {
            margin-right: 10px;
        }
    }

    @media(max-width: @screen-xs-max) {
        text-align: center;

        a {
            display: block;
            padding: 10px 0;

            &:not(:last-child) {
                border-bottom: 1px solid rgba(255, 255, 255, 0.03);
            }
        }
    }
}